<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="#" class="logo">Dina</a>
      <div class="container"> 
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
       </div> 
       
    </nav>

    <!-- Blog -->
<section id="blog">
    <div class="heading">
          <h2>Blog</h2>
    </div>
      <div class="blog-content"> 
    <section id="posts">
      <div class="grid">
  
  <!-- Blog Posts -->
  <!-- Post 1 -->
      <div class="grid-item">
      <article class="article">
          <div class="card">
              <div class="overflow-img">
              <a href="#">
              <img src="images/img1.jpg" class="img-fluid" alt="hands"></a>
              </div>
                <div class="card-body text-center px-1">
                <a href="#" class="text-title display-1 text-dark">
                Diversity in Tech: Closing the Gap </a>
                <p class="secondary-title text-secondary display-3">
                  <span><i class="far fa-clock text-primary"></i> 02 Jan 2022</span></p>
              </div>
          </div>
      </article>
      </div>
  
  <!-- Post 2-->
      <div class="grid-item">
      <article class="article">
          <div class="card">
              <div class="overflow-img">
              <a href="#">
              <img src="images/img2.jpg" class="img-fluid" alt="smartphone"></a>
              </div>
                <div class="card-body text-center px-1">
                <a href="#" class="text-title display-1 text-dark">
                Are Smartphones Making Us Stupid? </a>
                <p class="secondary-title text-secondary display-3">
                  <span><i class="far fa-clock text-primary"></i> 11 Feb 2022</span></p>
              </div>
          </div>
      </article>
      </div>
            
  <!-- Post 3 -->
      <div class="grid-item">
      <article class="article">
          <div class="card">
              <div class="overflow-img">
              <a href="#">
              <img src="images/img3.jpg" class="img-fluid" alt="robot-arm"></a>
              </div>
                  <div class="card-body text-center px-1">
                  <a href="#" class="text-title display-1 text-dark">
                  The Future of AI is The Future of Work</a>
                  <p class="secondary-title text-secondary display-3">
                    <span><i class="far fa-clock text-primary"></i> 09 March 2022</span></p>
              </div>
          </div>
      </article>
      </div>
           
  <!-- Post 4 -->
      <div class="grid-item">
      <article class="article">
          <div class="card">
              <div class="overflow-img">
              <a href="#">
              <img src="images/img4.jpg" class="img-fluid" alt="planner-on-desk"></a>
              </div>
                  <div class="card-body text-center px-1">
                  <a href="#" class="text-title display-1 text-dark">
                  Chronic Procrastination? How You Can Break The Cycle</a>
                  <p class="secondary-title text-secondary display-3">
                    <span><i class="far fa-clock text-primary"></i> 26 April 2022</span></p>
              </div>
            </div>
      </article>
      </div>
         
  <!-- Post 5 -->
      <div class="grid-item">
      <article class="article">
          <div class="card">
              <div class="overflow-img">
              <a href="#">
              <img src="images/img5.jpg" class="img-fluid" alt="suitcase"></a>
              </div>
                  <div class="card-body text-center px-1">
                  <a href="#" class="text-title display-1 text-dark">
                  Remote Work or Back to The Office? The Pros and Cons</a>
                  <p class="secondary-title text-secondary display-3">
                    <span><i class="far fa-clock text-primary"></i> 21 May 2022</span></p>
              </div>
            </div>
      </article>
      </div>
           
  <!-- Post 6-->
      <div class="grid-item">
      <article class="article">
          <div class="card">
              <div class="overflow-img">
              <a href="#">
              <img src="images/img6.jpg" class="img-fluid" alt="hacker"></a>
              </div>
                  <div class="card-body text-center px-1">
                  <a href="#" class="text-title display-1 text-dark">
                  Data Protection 101: What You Need to Know</a>
                  <p class="secondary-title text-secondary display-3">
                    <span><i class="far fa-clock text-primary"></i> 08 June 2022</span></p>
              </div>
            </div>
      </article>
      </div>    
    </div>
   </section>
  </section>   
  
    
</body>
</html>